\documentclass{article}
\begin{document}

<<results='hide',echo=F>>=
require(knitr)
table <- as.data.frame(matrix(nrow=11,ncol=13))
colnames(table) <- c("Scenario","Rule","Procedure","d","c","S","$\\pi_1$","$\\pi_2$","$\\pi_3$","$\\pi_4$","$\\pi$","$\\eta_1$","$\\eta_2$")              
table[1,] <- c("A","preplanned","gMCP",0,0,0,A[1,])
table[2,] <- c(" ","select better","agMCP",0,0,0,A[11,])
table[3,] <- c(" ","select better","sCTP",0,0,0,A[12,])
table[4,] <- c(" ","select better SSR","agMCP",0,0,0,A[13,])
table[5,] <- c(" ","select better SSR","sCTP",0,0,0,A[14,])
table[6,] <- c(" ","Rule I","agMCP",0,0,0,A[13,])
table[7,] <- c(" ","Rule I","sCTP",0,0,0,A[14,])
table[8,] <- c(" ","Rule I SSR","agMCP",0,0,0,A[15,])
table[9,] <- c(" ","Rule I SSR","sCTP",0,0,0,A[16,])
table[10,] <- c(" ","Safety","agMCP",0,0,0,A[17,])
table[11,] <- c(" ","Safety","sCTP",0,0,0,A[18,])

@ 

\begin{table}
  \centering
  <<results='asis'>>=
kable(table)
@ 

\caption{Simulation results}
\label{tab:sim}
\end{table}
\end{document}
