\documentclass{article}

\usepackage{colortbl}
\usepackage{booktabs}
\begin{document}

<<eval=T,echo=F>>=

require(knitr)
require(xtable)
load('./simulations_131201.Rd')


rownames(A)[1] <- "gMCP Pre-planned"
a <- c(1,11,12,13,14,17,18)
b <- c(19,20)
table <- as.data.frame(rbind(A[c(a,b),],
                             B1[a,],
                             C1[a,],
                             D1[a,],
                             E1[b,],
                             E2[b,],
                             E3[b,]),row.names=NA)*100

anno <- as.data.frame(matrix(" ",nrow=nrow(table),ncol=6))
proc <- sapply(strsplit(rownames(A)," "),function(s) s[[1]])
rule <- sapply(strsplit(rownames(A)," "),function(s) paste(unlist(tail(s,-1)),collapse=" "))
anno[,1] <- c(rep('A',length(c(a,b))),rep(c('B','C','D'),each=length(a)),rep('E',3*length(b)))
anno[,5] <- c(rule[c(a,b)],rep(rule[a],3),rep(rule[b],3))
anno[,6] <- c(proc[c(a,b)],rep(proc[a],3),rep(proc[b],3))
anno[,2] <- c(rep(0,length(c(a,b))),rep(c(.3,.3,.3),each= length(a)),rep(c(.4,.4,.4),each=length(b)))
anno[,3] <- c(rep(0,length(c(a,b))),rep(c(0,.15,.3),each= length(a)),rep(c(.2,.2,.2),each=length(b)))
anno[,4] <- c(rep(0,length(c(a,b))),rep(c(0,0,0),each= length(a)),rep(c(.1,.2,1),each=length(b)))

pp <- which(anno[,5] == 'Pre-planned')[-1]
table <- cbind(anno,table)[-pp,]
table[duplicated(table[,1]),1] <- ' '
anno <- anno[-pp,]
table[duplicated(paste(anno[,1],anno[,2])),2] <- ' '
table[duplicated(paste(anno[,1],anno[,2],anno[,3])),3] <- ' '
table[duplicated(paste(anno[,1],anno[,2],anno[,3],anno[,4])),4] <- ' '
table[duplicated(paste(anno[,1],anno[,2],anno[,3],anno[,4],anno[,5])),5] <- ' '


colnames(table) <- c("Scenario","\\delta_1","\\delta_2","\\gamma","Rule","Procedure","$\\pi_1$","$\\pi_2$","$\\pi_3$","$\\pi_4$","$\\pi$","$\\eta_1$","$\\eta_2$")          



strCaption <- "Simulation results"
headline <- c(paste("\\toprule \n","Scen. & $\\delta_1$ & $\\delta_2 $ & $\\gamma$ & Rule & Procedure & $\\pi_1$ & $\\pi_2$ & $\\pi_3$ & $\\pi_4$ & $\\pi$ & $\\eta_1$ & $\\eta_2$ \\\\\n","\\midrule \n"),"\\bottomrule \n")

## remove leading zeroes
numformat <- function(val) { gsub("^(-?)0.", "\\1.", formatC(val,format="f",digits=1)) }
## keep leading zeroes
numformat.kz <- function(val) { formatC(val,format="f",digits=1) }
out <- table
for(j in 1:ncol(table)){
  out[,j] <- numformat.kz(table[,j])
}

#out[2:nrow(out),1] <- paste("\\cline{6-13}",out[2:nrow(out),1])

for(j in grep('ag',out[,6])){
  out[j,6:13] <- paste(out[j,6:13],"\\cellcolor[gray]{.8}",sep='')
}

require(xtable)
tab <- xtable(out,format="latex",digits=2,caption=strCaption, label="tab:sim",align=rep('r',ncol(out)+1))

@ 

<<eval=T,echo=F,results='asis'>>=
print(tab,include.rownames=FALSE,include.colnames=FALSE,caption.placement="bottom",hline.after=NULL,add.to.row = list(pos = list(-1, nrow(table)),command = headline),sanitize.text.function = function(x) x,size='footnotesize')
@ 


\end{document}
